{
  "$schema": "https://kimi.com/schemas/kimi.plugin.schema.json",
  "name": "development-skills",
  "version": "1.0.0",
  "description": "Kimi Code CLI skills for Spring Boot / Java backend engineering and technical writing: scaffold, DevOps, testing, observability, and long-form articles.",
  "keywords": [
    "spring-boot",
    "java",
    "devops",
    "testing",
    "opentelemetry",
    "observability",
    "docker",
    "github-actions",
    "technical-writing",
    "article"
  ],
  "author": "Dancan254",
  "license": "MIT",
  "skills": "./skills/",
  "interface": {
    "displayName": "Development Skills",
    "shortDescription": "Spring Boot scaffold, DevOps, testing, observability, and article-writing skills for Kimi Code CLI.",
    "longDescription": "A skill pack for building and shipping production-ready Spring Boot / Java backends. Includes spring-scaffold for bootstrapping convention-compliant projects, devops-scaffold for Docker and CI, spring-testing for Testcontainers and Boot 4 test APIs, otel-setup for OpenTelemetry end-to-end, and article for drafting long-form technical pieces in your voice.",
    "developerName": "Dancan254",
    "websiteURL": "https://github.com/Dancan254/development-skills"
  }
}
